<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r80-Nv-6UM"/>
                        <viewControllerLayoutGuide type="bottom" id="Okb-o6-hIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61f-nZ-HQc">
                                <rect key="frame" x="105" y="156" width="164" height="46"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hoZ-q5-MvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eU1-LT-BqJ" kind="modal" identifier="loginSegue" id="ot4-qG-2w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="307.5"/>
        </scene>
        <!--mjTwittr-->
        <scene sceneID="aFR-L8-T4m">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="8zY-TJ-KTT" customClass="TweetsViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cK0-ir-HlF"/>
                        <viewControllerLayoutGuide type="bottom" id="euZ-WA-0JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPb-id-xoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-Kg-aBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="154" id="eU1-QD-cPD" customClass="TweetCell" customModule="mjTwittr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eU1-QD-cPD" id="gg2-9H-vxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-IU-FT3">
                                                    <rect key="frame" x="8" y="38" width="52" height="52"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="NAb-az-J4S"/>
                                                        <constraint firstAttribute="width" constant="52" id="RNp-lW-xgk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="mj chilly.png" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-tL-uzs">
                                                    <rect key="frame" x="68" y="35" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="59m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-Kz-S6c">
                                                    <rect key="frame" x="341" y="37" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-4i-UKy">
                                                    <rect key="frame" x="133" y="113" width="20" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="maw-Pd-Hwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usT-kC-cfR">
                                                    <rect key="frame" x="189" y="113" width="36" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="xfk-zG-Djn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joN-xw-vn8">
                                                    <rect key="frame" x="68" y="59" width="299" height="43"/>
                                                    <string key="text">Hey this is my first tweet. Hi twitter-verse! What's going on? Hey this is my first tweet. Hi twitter-verse! What's going on? Watta gwan????</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="mj chilly.png retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-Ku-olL">
                                                    <rect key="frame" x="68" y="13" width="209" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-Ey-8pD">
                                                    <rect key="frame" x="45" y="14" width="15" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="M5S-2S-asu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11.5" id="Xuq-yH-mKs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="loE-sN-GWT"/>
                                                        <constraint firstAttribute="width" constant="15" id="rWJ-zr-KIS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-PO-y7p">
                                                    <rect key="frame" x="172" y="109" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Cu7-8K-hG6"/>
                                                        <constraint firstAttribute="height" constant="22" id="g3L-GD-hFz"/>
                                                    </constraints>
                                                    <state key="normal" image="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteTweet:" destination="eU1-QD-cPD" eventType="touchUpInside" id="c6b-Si-Cyu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-TQ-ACa">
                                                    <rect key="frame" x="108" y="109" width="19" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="w2Z-aX-2Fd"/>
                                                        <constraint firstAttribute="height" constant="22" id="zdd-NW-1bm"/>
                                                    </constraints>
                                                    <state key="normal" image="Retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetTweet:" destination="eU1-QD-cPD" eventType="touchUpInside" id="p3Q-X5-eHT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-zD-cV4">
                                                    <rect key="frame" x="68" y="109" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="6kj-RN-dJN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Vq6-m0-CrT"/>
                                                        <constraint firstAttribute="height" constant="22" id="dkI-EY-cDQ"/>
                                                        <constraint firstAttribute="width" constant="16" id="eox-vm-BMr"/>
                                                    </constraints>
                                                    <state key="normal" image="Reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ewH-kX-229" kind="push" identifier="composeTweet" id="Zrx-Sx-MjQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@__michellej" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-Ho-iU0">
                                                    <rect key="frame" x="164" y="38" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lG9-zD-cV4" secondAttribute="bottom" constant="23" id="2hE-Zl-ela"/>
                                                <constraint firstItem="Mut-Ho-iU0" firstAttribute="leading" secondItem="Sd7-tL-uzs" secondAttribute="trailing" constant="8" id="2qT-Mx-fqZ"/>
                                                <constraint firstItem="KEO-PO-y7p" firstAttribute="top" secondItem="joN-xw-vn8" secondAttribute="bottom" constant="7" id="4KE-95-1rA"/>
                                                <constraint firstItem="lG9-zD-cV4" firstAttribute="top" secondItem="joN-xw-vn8" secondAttribute="bottom" constant="7" id="88o-eP-Z1c"/>
                                                <constraint firstItem="lkQ-4i-UKy" firstAttribute="top" secondItem="joN-xw-vn8" secondAttribute="bottom" constant="10.5" id="9Pc-zX-Evr"/>
                                                <constraint firstItem="HIw-Kz-S6c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mut-Ho-iU0" secondAttribute="trailing" constant="5" id="ACa-Zj-Fnk"/>
                                                <constraint firstItem="joN-xw-vn8" firstAttribute="top" secondItem="Mut-Ho-iU0" secondAttribute="bottom" constant="7" id="Afl-2C-eps"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="usT-kC-cfR" secondAttribute="trailing" constant="150" id="CKq-MK-5Jv"/>
                                                <constraint firstAttribute="bottom" secondItem="lkQ-4i-UKy" secondAttribute="bottom" constant="26.5" id="I74-gk-G2W"/>
                                                <constraint firstAttribute="bottom" secondItem="usT-kC-cfR" secondAttribute="bottom" constant="26.5" id="LZM-AY-70c"/>
                                                <constraint firstItem="usT-kC-cfR" firstAttribute="leading" secondItem="KEO-PO-y7p" secondAttribute="trailing" constant="1" id="Nnc-Qo-ako"/>
                                                <constraint firstItem="8fy-IU-FT3" firstAttribute="leading" secondItem="gg2-9H-vxp" secondAttribute="leading" constant="8" id="PtO-9d-ct8"/>
                                                <constraint firstItem="HIw-Kz-S6c" firstAttribute="top" secondItem="gg2-9H-vxp" secondAttribute="top" constant="37" id="R3J-mj-Rfq"/>
                                                <constraint firstAttribute="trailing" secondItem="HIw-Kz-S6c" secondAttribute="trailing" constant="10" id="RvV-IN-W5t"/>
                                                <constraint firstItem="Sd7-tL-uzs" firstAttribute="leading" secondItem="8fy-IU-FT3" secondAttribute="trailing" constant="8" id="Wqq-K3-tMG"/>
                                                <constraint firstItem="usT-kC-cfR" firstAttribute="centerY" secondItem="KEO-PO-y7p" secondAttribute="centerY" id="Yan-1o-IJM"/>
                                                <constraint firstItem="joN-xw-vn8" firstAttribute="leading" secondItem="8fy-IU-FT3" secondAttribute="trailing" constant="8" id="Ylm-KI-qBK"/>
                                                <constraint firstItem="joN-xw-vn8" firstAttribute="top" secondItem="Mut-Ho-iU0" secondAttribute="bottom" constant="7" id="avY-b8-F7U"/>
                                                <constraint firstItem="Sd7-tL-uzs" firstAttribute="top" secondItem="gg2-9H-vxp" secondAttribute="top" constant="35" id="c9C-rN-fdU"/>
                                                <constraint firstItem="lkQ-4i-UKy" firstAttribute="leading" secondItem="kcA-TQ-ACa" secondAttribute="trailing" constant="6" id="cK5-bE-hO9"/>
                                                <constraint firstAttribute="trailing" secondItem="joN-xw-vn8" secondAttribute="trailing" constant="8" id="hI3-Vw-3OC"/>
                                                <constraint firstItem="nNm-Ku-olL" firstAttribute="top" secondItem="gg2-9H-vxp" secondAttribute="top" constant="13" id="hNv-jq-LqC"/>
                                                <constraint firstItem="lkQ-4i-UKy" firstAttribute="leading" secondItem="gg2-9H-vxp" secondAttribute="leading" constant="133" id="iiW-us-f28"/>
                                                <constraint firstItem="kcA-TQ-ACa" firstAttribute="baseline" secondItem="KEO-PO-y7p" secondAttribute="baseline" id="jFr-7X-f0v"/>
                                                <constraint firstItem="nNm-Ku-olL" firstAttribute="leading" secondItem="vSo-Ey-8pD" secondAttribute="trailing" constant="8" id="jHu-v3-Xif"/>
                                                <constraint firstItem="KEO-PO-y7p" firstAttribute="leading" secondItem="lkQ-4i-UKy" secondAttribute="trailing" constant="19" id="jj6-U1-e1Q"/>
                                                <constraint firstItem="usT-kC-cfR" firstAttribute="top" secondItem="joN-xw-vn8" secondAttribute="bottom" constant="11" id="klQ-uF-oJC"/>
                                                <constraint firstItem="Sd7-tL-uzs" firstAttribute="top" secondItem="nNm-Ku-olL" secondAttribute="bottom" constant="8.5" id="lFM-Y5-1KG"/>
                                                <constraint firstItem="vSo-Ey-8pD" firstAttribute="top" secondItem="gg2-9H-vxp" secondAttribute="top" constant="14" id="lP9-f8-thL"/>
                                                <constraint firstItem="joN-xw-vn8" firstAttribute="top" secondItem="HIw-Kz-S6c" secondAttribute="bottom" constant="8" id="mnr-MO-JOi"/>
                                                <constraint firstItem="lkQ-4i-UKy" firstAttribute="centerX" secondItem="nNm-Ku-olL" secondAttribute="centerX" constant="-29.5" id="mzT-To-hpE"/>
                                                <constraint firstItem="joN-xw-vn8" firstAttribute="top" secondItem="Sd7-tL-uzs" secondAttribute="bottom" constant="7" id="oxX-tq-gmh"/>
                                                <constraint firstItem="Mut-Ho-iU0" firstAttribute="top" secondItem="gg2-9H-vxp" secondAttribute="top" constant="38" id="p1j-rJ-deQ"/>
                                                <constraint firstItem="Mut-Ho-iU0" firstAttribute="leading" secondItem="Sd7-tL-uzs" secondAttribute="trailing" constant="8" id="rno-Ub-dey"/>
                                                <constraint firstItem="8fy-IU-FT3" firstAttribute="top" secondItem="vSo-Ey-8pD" secondAttribute="bottom" constant="12.5" id="uFR-to-hh5"/>
                                                <constraint firstItem="nNm-Ku-olL" firstAttribute="leading" secondItem="vSo-Ey-8pD" secondAttribute="trailing" constant="8" id="wPC-fP-O3N"/>
                                                <constraint firstItem="lG9-zD-cV4" firstAttribute="leading" secondItem="gg2-9H-vxp" secondAttribute="leading" constant="68" id="wh9-j3-jwC"/>
                                                <constraint firstItem="8fy-IU-FT3" firstAttribute="top" secondItem="gg2-9H-vxp" secondAttribute="top" constant="38" id="xLk-6X-Ahj"/>
                                                <constraint firstItem="vSo-Ey-8pD" firstAttribute="leading" secondItem="gg2-9H-vxp" secondAttribute="leading" constant="45" id="xch-gg-A7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="8fy-IU-FT3" id="i0e-4y-pyJ"/>
                                            <outlet property="favoriteCountLabel" destination="usT-kC-cfR" id="w6D-Q8-Lg9"/>
                                            <outlet property="handleLabel" destination="Mut-Ho-iU0" id="2f0-xD-mZn"/>
                                            <outlet property="nameLabel" destination="Sd7-tL-uzs" id="rSh-oW-tmL"/>
                                            <outlet property="retweetCountLabel" destination="lkQ-4i-UKy" id="Plf-bM-iYZ"/>
                                            <outlet property="retweetedByImageView" destination="vSo-Ey-8pD" id="X37-TV-nEQ"/>
                                            <outlet property="retweetedByLabel" destination="nNm-Ku-olL" id="dQz-AC-XBm"/>
                                            <outlet property="timestampLabel" destination="HIw-Kz-S6c" id="6b7-uy-uYf"/>
                                            <outlet property="tweetLabel" destination="joN-xw-vn8" id="qKS-54-5Gf"/>
                                            <segue destination="ESy-PY-Pg8" kind="push" id="iHS-Og-luZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDu-Kg-aBW" firstAttribute="leading" secondItem="OPb-id-xoG" secondAttribute="leading" id="482-S8-ine"/>
                            <constraint firstAttribute="trailing" secondItem="yDu-Kg-aBW" secondAttribute="trailing" id="G3D-hU-KGe"/>
                            <constraint firstItem="yDu-Kg-aBW" firstAttribute="top" secondItem="OPb-id-xoG" secondAttribute="top" id="G9b-ds-A80"/>
                            <constraint firstItem="euZ-WA-0JL" firstAttribute="top" secondItem="yDu-Kg-aBW" secondAttribute="bottom" id="O7e-JJ-z0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mjTwittr" id="ehm-5w-znu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RCo-ek-r8e">
                            <connections>
                                <action selector="onLogout:" destination="8zY-TJ-KTT" id="EFH-Xe-dhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="f8e-D3-iof">
                            <connections>
                                <segue destination="ewH-kX-229" kind="push" id="5n4-Ub-CQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="yDu-Kg-aBW" id="g9I-Qf-NTL"/>
                        <segue destination="8eN-c4-pOW" kind="push" identifier="ProfileViewSegue" id="yYS-k8-D54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX4-sJ-2qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5" y="308.5"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Ckt-0m-mLi">
            <objects>
                <viewController id="ESy-PY-Pg8" customClass="TweetDetailsViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYb-iv-D74"/>
                        <viewControllerLayoutGuide type="bottom" id="fia-jM-43A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ep-wU-8qL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blT-39-A7i">
                                <rect key="frame" x="16" y="98" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5AR-HH-b9C"/>
                                    <constraint firstAttribute="height" constant="52" id="sTl-L4-t4S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="mj chilly.png" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-83-Jxw">
                                <rect key="frame" x="76" y="102" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@__michellej" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-16-KeC">
                                <rect key="frame" x="76" y="122" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-m4-os1">
                                <rect key="frame" x="16" y="159" width="343" height="54"/>
                                <string key="text">Hey this is my first tweet. Hi twitter-verse! What's going on? Hey this is my first tweet. Hi twitter-verse! What's going on? Watta gwan????</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-GT-n3D">
                                <rect key="frame" x="16" y="276" width="343" height="2"/>
                                <color key="backgroundColor" white="0.89207271107456143" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XLQ-Nl-6Mv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="700" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-3q-VRu">
                                <rect key="frame" x="16" y="288" width="22" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-jv-2YL">
                                <rect key="frame" x="16" y="311" width="343" height="2"/>
                                <color key="backgroundColor" white="0.89207271109999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="COp-FB-EXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-nD-Z1c">
                                <rect key="frame" x="16" y="350" width="343" height="2"/>
                                <color key="backgroundColor" white="0.89207271109999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3eL-AD-6YQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-Rm-kOm">
                                <rect key="frame" x="42" y="288" width="60" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-Rn-W6o">
                                <rect key="frame" x="118" y="288" width="23" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-1p-EeQ">
                                <rect key="frame" x="148" y="288" width="60.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-we-fYO">
                                <rect key="frame" x="53" y="76" width="15" height="11.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="MAQ-Da-rdc"/>
                                    <constraint firstAttribute="width" constant="15" id="rAd-cv-WgH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="mj chilly.png retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-yO-5hz">
                                <rect key="frame" x="76" y="74" width="118.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/13/2015, 9:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-8L-0wN">
                                <rect key="frame" x="16" y="256" width="104" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-7f-wux">
                                <rect key="frame" x="22" y="319" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GE7-ba-tOI"/>
                                    <constraint firstAttribute="width" constant="16" id="yFt-OA-7Xm"/>
                                </constraints>
                                <state key="normal" image="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ewH-kX-229" kind="push" identifier="composeTweet" id="slX-Cy-sfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-r8-CED">
                                <rect key="frame" x="104" y="319" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="VVC-OS-7Mz"/>
                                    <constraint firstAttribute="height" constant="22" id="vgo-AC-8i4"/>
                                </constraints>
                                <state key="normal" image="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetTweet:" destination="ESy-PY-Pg8" eventType="touchUpInside" id="Gqd-9n-qEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-or-MqZ">
                                <rect key="frame" x="189" y="319" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bm7-J9-B80"/>
                                    <constraint firstAttribute="height" constant="22" id="bXh-mQ-zXp"/>
                                </constraints>
                                <state key="normal" image="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteTweet:" destination="ESy-PY-Pg8" eventType="touchUpInside" id="mp7-Gt-0fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8a-GT-n3D" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="16" id="06j-iR-LpV"/>
                            <constraint firstItem="3lO-Rn-W6o" firstAttribute="top" secondItem="X8a-GT-n3D" secondAttribute="bottom" constant="10" id="0Di-Vi-WLm"/>
                            <constraint firstItem="H1t-we-fYO" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="53" id="3FS-Hl-5NM"/>
                            <constraint firstItem="Bl8-m4-os1" firstAttribute="top" secondItem="Gg2-16-KeC" secondAttribute="bottom" constant="21" id="4EA-p5-ZRg"/>
                            <constraint firstItem="3W6-7f-wux" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="22" id="5pb-v7-XuP"/>
                            <constraint firstItem="X8a-GT-n3D" firstAttribute="top" secondItem="Jbq-8L-0wN" secondAttribute="bottom" constant="6" id="6Ej-6r-s1z"/>
                            <constraint firstItem="F1I-or-MqZ" firstAttribute="top" secondItem="r2u-jv-2YL" secondAttribute="bottom" constant="6" id="6sx-Fl-afZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jbq-8L-0wN" secondAttribute="trailing" constant="255" id="7yt-uL-9ZN"/>
                            <constraint firstItem="PdL-83-Jxw" firstAttribute="top" secondItem="6Qc-yO-5hz" secondAttribute="bottom" constant="15" id="A3X-A9-eOs"/>
                            <constraint firstItem="r2u-jv-2YL" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="16" id="B5m-4K-gqB"/>
                            <constraint firstItem="Jbq-8L-0wN" firstAttribute="top" secondItem="Bl8-m4-os1" secondAttribute="bottom" constant="43" id="Car-4W-1fT"/>
                            <constraint firstItem="r2u-jv-2YL" firstAttribute="top" secondItem="ipc-1p-EeQ" secondAttribute="bottom" constant="9.5" id="DTd-1A-skz"/>
                            <constraint firstItem="r2u-jv-2YL" firstAttribute="top" secondItem="nsa-Rm-kOm" secondAttribute="bottom" constant="9.5" id="EZy-qA-mDg"/>
                            <constraint firstItem="3lO-Rn-W6o" firstAttribute="leading" secondItem="nsa-Rm-kOm" secondAttribute="trailing" constant="16" id="Gax-BO-09k"/>
                            <constraint firstItem="Bl8-m4-os1" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="16" id="Gio-uO-08f"/>
                            <constraint firstItem="nsa-Rm-kOm" firstAttribute="top" secondItem="X8a-GT-n3D" secondAttribute="bottom" constant="10" id="Gx1-Ft-qt0"/>
                            <constraint firstItem="r2u-jv-2YL" firstAttribute="top" secondItem="3lO-Rn-W6o" secondAttribute="bottom" constant="9.5" id="Gy0-bO-k8h"/>
                            <constraint firstItem="Gg2-16-KeC" firstAttribute="top" secondItem="PdL-83-Jxw" secondAttribute="bottom" constant="3" id="Jrl-2a-LOa"/>
                            <constraint firstItem="3W6-7f-wux" firstAttribute="top" secondItem="r2u-jv-2YL" secondAttribute="bottom" constant="6" id="Q9q-Nm-khr"/>
                            <constraint firstItem="YmQ-nD-Z1c" firstAttribute="top" secondItem="J1G-r8-CED" secondAttribute="bottom" constant="9" id="QpE-an-Kst"/>
                            <constraint firstItem="F1I-or-MqZ" firstAttribute="leading" secondItem="J1G-r8-CED" secondAttribute="trailing" constant="66" id="RsO-Id-QQl"/>
                            <constraint firstItem="6Qc-yO-5hz" firstAttribute="top" secondItem="pYb-iv-D74" secondAttribute="bottom" constant="10" id="S8f-BA-i0O"/>
                            <constraint firstItem="blT-39-A7i" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="16" id="SCp-lp-3KW"/>
                            <constraint firstItem="rq6-3q-VRu" firstAttribute="top" secondItem="X8a-GT-n3D" secondAttribute="bottom" constant="10" id="U7q-sg-H3z"/>
                            <constraint firstItem="blT-39-A7i" firstAttribute="top" secondItem="H1t-we-fYO" secondAttribute="bottom" constant="10" id="Uot-ji-50s"/>
                            <constraint firstAttribute="trailing" secondItem="YmQ-nD-Z1c" secondAttribute="trailing" constant="16" id="WGS-p3-Ctl"/>
                            <constraint firstItem="Jbq-8L-0wN" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="16" id="ZC7-FB-XG5"/>
                            <constraint firstAttribute="trailing" secondItem="r2u-jv-2YL" secondAttribute="trailing" constant="16" id="Zu0-MS-821"/>
                            <constraint firstItem="J1G-r8-CED" firstAttribute="top" secondItem="r2u-jv-2YL" secondAttribute="bottom" constant="6" id="bQp-PH-HDp"/>
                            <constraint firstItem="6Qc-yO-5hz" firstAttribute="leading" secondItem="H1t-we-fYO" secondAttribute="trailing" constant="8" id="c7Y-4q-jdj"/>
                            <constraint firstAttribute="trailing" secondItem="X8a-GT-n3D" secondAttribute="trailing" constant="16" id="efV-CP-Q2P"/>
                            <constraint firstItem="ipc-1p-EeQ" firstAttribute="top" secondItem="X8a-GT-n3D" secondAttribute="bottom" constant="10" id="fof-IR-W2P"/>
                            <constraint firstItem="ipc-1p-EeQ" firstAttribute="leading" secondItem="3lO-Rn-W6o" secondAttribute="trailing" constant="6" id="gos-OW-S51"/>
                            <constraint firstItem="YmQ-nD-Z1c" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="16" id="hzZ-x7-38y"/>
                            <constraint firstItem="J1G-r8-CED" firstAttribute="leading" secondItem="3W6-7f-wux" secondAttribute="trailing" constant="66" id="kHK-kJ-bOl"/>
                            <constraint firstItem="Gg2-16-KeC" firstAttribute="leading" secondItem="blT-39-A7i" secondAttribute="trailing" constant="8" id="mGC-xY-oTZ"/>
                            <constraint firstItem="PdL-83-Jxw" firstAttribute="leading" secondItem="blT-39-A7i" secondAttribute="trailing" constant="8" id="pT2-1R-lWj"/>
                            <constraint firstItem="nsa-Rm-kOm" firstAttribute="leading" secondItem="rq6-3q-VRu" secondAttribute="trailing" constant="4" id="qIw-BT-ael"/>
                            <constraint firstItem="H1t-we-fYO" firstAttribute="top" secondItem="pYb-iv-D74" secondAttribute="bottom" constant="12" id="rte-KM-k1B"/>
                            <constraint firstItem="YmQ-nD-Z1c" firstAttribute="top" secondItem="3W6-7f-wux" secondAttribute="bottom" constant="9" id="sdM-eu-ZFj"/>
                            <constraint firstItem="YmQ-nD-Z1c" firstAttribute="top" secondItem="F1I-or-MqZ" secondAttribute="bottom" constant="9" id="uQc-Ki-yzi"/>
                            <constraint firstItem="ipc-1p-EeQ" firstAttribute="leading" secondItem="3lO-Rn-W6o" secondAttribute="trailing" constant="6" id="uVU-hT-mhc"/>
                            <constraint firstItem="rq6-3q-VRu" firstAttribute="leading" secondItem="8ep-wU-8qL" secondAttribute="leading" constant="16" id="vxY-fR-pDr"/>
                            <constraint firstAttribute="trailing" secondItem="Bl8-m4-os1" secondAttribute="trailing" constant="16" id="wCN-N4-FXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="fu4-Vh-Gqy">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cm3-HP-BHY"/>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Txl-C3-vOe">
                            <connections>
                                <segue destination="ewH-kX-229" kind="push" identifier="newTweetSegue" id="eVQ-uy-GYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="blT-39-A7i" id="oIw-uI-0qH"/>
                        <outlet property="favoriteCount" destination="3lO-Rn-W6o" id="6yZ-ZW-h7c"/>
                        <outlet property="handleLabel" destination="Gg2-16-KeC" id="bJd-DM-GHS"/>
                        <outlet property="nameLabel" destination="PdL-83-Jxw" id="Cac-zD-Lki"/>
                        <outlet property="retweetCount" destination="rq6-3q-VRu" id="xYL-xf-INY"/>
                        <outlet property="retweetedByImageView" destination="H1t-we-fYO" id="pBq-eM-Qko"/>
                        <outlet property="retweetedByLabel" destination="6Qc-yO-5hz" id="8qm-7b-AbA"/>
                        <outlet property="timestampLabel" destination="Jbq-8L-0wN" id="lBR-MS-Eur"/>
                        <outlet property="tweetLabel" destination="Bl8-m4-os1" id="5bH-7W-d74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB7-qZ-Eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="308.5"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="fBd-X0-hGL">
            <objects>
                <viewController id="ewH-kX-229" customClass="NewTweetViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyx-5O-yey"/>
                        <viewControllerLayoutGuide type="bottom" id="ow1-El-j5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLF-Jl-2hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-ip-e9h">
                                <rect key="frame" x="8" y="72" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Sww-6z-zTr"/>
                                    <constraint firstAttribute="width" constant="52" id="chO-bf-Fw3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="mj chilly.png" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-Nx-BeQ">
                                <rect key="frame" x="67" y="77" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@__michellej" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-UK-fb2">
                                <rect key="frame" x="67" y="97" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-Az-lfN">
                                <rect key="frame" x="7" y="132" width="362" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Hqc-56-F4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fq0-UK-fb2" secondAttribute="trailing" constant="231" id="6zx-2N-gMn"/>
                            <constraint firstItem="sSR-Nx-BeQ" firstAttribute="leading" secondItem="Ak1-ip-e9h" secondAttribute="trailing" constant="7" id="Cax-xe-0ne"/>
                            <constraint firstItem="Fq0-UK-fb2" firstAttribute="leading" secondItem="Ak1-ip-e9h" secondAttribute="trailing" constant="7" id="Lr2-3n-62k"/>
                            <constraint firstItem="Ak1-ip-e9h" firstAttribute="top" secondItem="oyx-5O-yey" secondAttribute="bottom" constant="8" id="MoW-7e-7wv"/>
                            <constraint firstItem="Ak1-ip-e9h" firstAttribute="leading" secondItem="ZLF-Jl-2hm" secondAttribute="leading" constant="8" id="UZd-Eb-bae"/>
                            <constraint firstItem="sSR-Nx-BeQ" firstAttribute="top" secondItem="oyx-5O-yey" secondAttribute="bottom" constant="13" id="Z3d-hV-Ydu"/>
                            <constraint firstItem="Fq0-UK-fb2" firstAttribute="top" secondItem="sSR-Nx-BeQ" secondAttribute="bottom" constant="3" id="a0f-Mv-sY1"/>
                            <constraint firstItem="VMj-Az-lfN" firstAttribute="leading" secondItem="ZLF-Jl-2hm" secondAttribute="leading" constant="7" id="dmw-mn-qhb"/>
                            <constraint firstAttribute="trailing" secondItem="sSR-Nx-BeQ" secondAttribute="trailing" constant="226" id="hEk-9n-bWn"/>
                            <constraint firstItem="VMj-Az-lfN" firstAttribute="top" secondItem="Ak1-ip-e9h" secondAttribute="bottom" constant="8" id="jm4-Ha-55L"/>
                            <constraint firstAttribute="trailing" secondItem="VMj-Az-lfN" secondAttribute="trailing" constant="6" id="vUK-80-K1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VhU-0K-jfe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="newTweetText" destination="VMj-Az-lfN" id="YRj-qN-c7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-kq-ysE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.5" y="308.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COX-4p-NHU">
            <objects>
                <navigationController storyboardIdentifier="TwitterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eU1-LT-BqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E12-md-26x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zY-TJ-KTT" kind="relationship" relationship="rootViewController" id="WQ4-S2-xZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us1-sB-bG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="mjTwittr" id="pBv-Zr-4FF">
                    <barButtonItem key="rightBarButtonItem" title="Logout" id="Ir7-DT-bAk">
                        <connections>
                            <action selector="onLogout:" destination="8zY-TJ-KTT" id="0uH-yl-QVm"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1129" y="308"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="60e-gJ-d9s">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="N4Z-5L-ucR" customClass="HamburgerViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWu-Jz-IAF"/>
                        <viewControllerLayoutGuide type="bottom" id="vlu-Sl-G2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndb-Np-QB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-cN-QkW" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-wb-aoB" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hiD-Hh-qxR" appends="YES" id="bFp-76-pSR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZm-wb-aoB" firstAttribute="leading" secondItem="ndb-Np-QB4" secondAttribute="leading" id="7Lu-bk-BVP"/>
                            <constraint firstItem="lkZ-cN-QkW" firstAttribute="top" secondItem="ndb-Np-QB4" secondAttribute="top" id="Jaa-QY-ybr"/>
                            <constraint firstAttribute="width" secondItem="IZm-wb-aoB" secondAttribute="width" id="NBe-VC-B04"/>
                            <constraint firstAttribute="trailing" secondItem="lkZ-cN-QkW" secondAttribute="trailing" id="ccI-3M-d6I"/>
                            <constraint firstItem="vlu-Sl-G2y" firstAttribute="top" secondItem="lkZ-cN-QkW" secondAttribute="bottom" id="eEI-VD-4W3"/>
                            <constraint firstItem="lkZ-cN-QkW" firstAttribute="leading" secondItem="ndb-Np-QB4" secondAttribute="leading" id="eNF-tK-FaO"/>
                            <constraint firstItem="IZm-wb-aoB" firstAttribute="top" secondItem="ndb-Np-QB4" secondAttribute="top" id="i92-QT-Hp1"/>
                            <constraint firstItem="vlu-Sl-G2y" firstAttribute="top" secondItem="IZm-wb-aoB" secondAttribute="bottom" id="rhx-dO-jgz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="IZm-wb-aoB" id="WOV-3x-5M7"/>
                        <outlet property="leftMarginConstraint" destination="7Lu-bk-BVP" id="O7n-Dy-Nmp"/>
                        <outlet property="menuView" destination="lkZ-cN-QkW" id="inQ-H7-Nai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-f3-4hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hiD-Hh-qxR">
                    <connections>
                        <action selector="onPanGesture:" destination="N4Z-5L-ucR" id="Kcy-rV-Fsg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128.5" y="1103.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Fzb-bo-hki">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="K04-Ii-uTt" customClass="MenuViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDR-zK-7HT"/>
                        <viewControllerLayoutGuide type="bottom" id="67W-hD-y3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSS-qt-vfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-eU-g39">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-ww-ety">
                                        <rect key="frame" x="8" y="8" width="94" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="Bv6-yr-6KX"/>
                                            <constraint firstAttribute="width" constant="94" id="MBN-UC-iuN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-wn-1uR">
                                        <rect key="frame" x="110" y="8" width="219" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-Yj-7kP">
                                        <rect key="frame" x="110" y="38.5" width="219" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60.5" id="wMA-ur-AKf"/>
                                            <constraint firstAttribute="width" constant="219" id="zcC-CX-Bwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PyD-wn-1uR" secondAttribute="trailing" constant="46" id="3mt-l5-dEc"/>
                                    <constraint firstItem="PyD-wn-1uR" firstAttribute="top" secondItem="Z4u-eU-g39" secondAttribute="top" constant="8" id="7Lx-Gt-Rr6"/>
                                    <constraint firstItem="S7d-Yj-7kP" firstAttribute="leading" secondItem="PyD-wn-1uR" secondAttribute="leading" id="CRI-yz-JoJ"/>
                                    <constraint firstItem="hhZ-ww-ety" firstAttribute="leading" secondItem="Z4u-eU-g39" secondAttribute="leading" constant="8" id="Dmo-mn-Yno"/>
                                    <constraint firstAttribute="bottom" secondItem="hhZ-ww-ety" secondAttribute="bottom" constant="11" id="ENr-n9-tqV"/>
                                    <constraint firstAttribute="trailing" secondItem="S7d-Yj-7kP" secondAttribute="trailing" constant="46" id="O5A-Zn-ewf"/>
                                    <constraint firstItem="S7d-Yj-7kP" firstAttribute="leading" secondItem="hhZ-ww-ety" secondAttribute="trailing" constant="8" id="VKZ-Bm-CVN"/>
                                    <constraint firstItem="S7d-Yj-7kP" firstAttribute="top" secondItem="PyD-wn-1uR" secondAttribute="bottom" constant="10" id="eKK-6k-naC"/>
                                    <constraint firstItem="hhZ-ww-ety" firstAttribute="top" secondItem="Z4u-eU-g39" secondAttribute="top" constant="8" id="vTy-Yi-izk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-Wz-eYZ">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="45" id="hWF-s0-Y3m" customClass="MenuCell" customModule="mjTwittr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWF-s0-Y3m" id="Oss-Ny-xly">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-PX-ahg">
                                                    <rect key="frame" x="8" y="10" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="ObR-KX-SRh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Srb-PX-ahg" secondAttribute="bottom" constant="5.5" id="9qf-Yh-yrU"/>
                                                <constraint firstItem="Srb-PX-ahg" firstAttribute="leading" secondItem="Oss-Ny-xly" secondAttribute="leadingMargin" id="Fgi-BA-AJf"/>
                                                <constraint firstItem="Srb-PX-ahg" firstAttribute="top" secondItem="Oss-Ny-xly" secondAttribute="topMargin" constant="2" id="LxZ-gn-yRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="Srb-PX-ahg" id="aKm-Pt-2FE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4u-eU-g39" firstAttribute="leading" secondItem="xSS-qt-vfi" secondAttribute="leading" id="3GO-qh-Hbu"/>
                            <constraint firstAttribute="trailing" secondItem="Z4u-eU-g39" secondAttribute="trailing" id="DAm-Rm-gvu"/>
                            <constraint firstItem="Z4u-eU-g39" firstAttribute="top" secondItem="lDR-zK-7HT" secondAttribute="bottom" id="ETd-ut-R5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="j3c-vP-Gb0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentUserDescriptionLabel" destination="S7d-Yj-7kP" id="g5Z-Qj-4Cd"/>
                        <outlet property="currentUserHandleLabel" destination="PyD-wn-1uR" id="pcv-OC-DvS"/>
                        <outlet property="currentUserImageView" destination="hhZ-ww-ety" id="FJA-g9-FLc"/>
                        <outlet property="tableView" destination="nxs-Wz-eYZ" id="P9d-Fg-idg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lst-uE-QRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.5" y="1113.5"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="U90-Zg-RUI">
            <objects>
                <viewController storyboardIdentifier="ProfileView" title="ProfileView" id="8eN-c4-pOW" customClass="ProfileViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tm-GJ-gfK"/>
                        <viewControllerLayoutGuide type="bottom" id="c5r-in-hHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE8-Kg-ce7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-DR-Xx1">
                                <rect key="frame" x="0.0" y="64" width="375" height="183"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-u0-Zpk">
                                <rect key="frame" x="155" y="81" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="S2L-Ac-Nj3"/>
                                    <constraint firstAttribute="width" constant="65" id="Uqu-ZF-LWi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="VAH-z0-dwl"/>
                                    <constraint firstAttribute="height" constant="65" id="zih-ik-g48"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@__michellej" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-Gs-aXf">
                                <rect key="frame" x="102" y="186" width="171" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mj chilly.png" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-zV-t9T">
                                <rect key="frame" x="102" y="159" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-qZ-YvK">
                                <rect key="frame" x="10" y="256" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-dq-Enr">
                                <rect key="frame" x="10" y="274" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-S0-SkX">
                                <rect key="frame" x="134" y="256" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Cd-m9E">
                                <rect key="frame" x="134" y="274" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-Ye-kEt">
                                <rect key="frame" x="277" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-RH-EJK">
                                <rect key="frame" x="277" y="274" width="73" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRK-Gs-aXf" firstAttribute="top" secondItem="QKT-zV-t9T" secondAttribute="bottom" constant="6.5" id="2cM-f9-SHG"/>
                            <constraint firstItem="c5r-in-hHY" firstAttribute="top" secondItem="aJ7-DR-Xx1" secondAttribute="bottom" constant="420" id="412-qw-tuc"/>
                            <constraint firstItem="ak8-S0-SkX" firstAttribute="leading" secondItem="wzA-qZ-YvK" secondAttribute="trailing" constant="93" id="7Je-Ya-HaH"/>
                            <constraint firstAttribute="trailing" secondItem="QKT-zV-t9T" secondAttribute="trailing" constant="102" id="7Kj-5Q-3Bc"/>
                            <constraint firstItem="dLu-Cd-m9E" firstAttribute="firstBaseline" secondItem="AJl-RH-EJK" secondAttribute="firstBaseline" id="8b6-8x-aF7"/>
                            <constraint firstItem="QKT-zV-t9T" firstAttribute="top" secondItem="dWB-u0-Zpk" secondAttribute="bottom" constant="13" id="9ff-Ua-WVJ"/>
                            <constraint firstItem="ak8-S0-SkX" firstAttribute="top" secondItem="aJ7-DR-Xx1" secondAttribute="bottom" constant="9" id="BJB-ER-IjG"/>
                            <constraint firstItem="AJl-RH-EJK" firstAttribute="baseline" secondItem="dLu-Cd-m9E" secondAttribute="baseline" id="C9i-ds-DCX"/>
                            <constraint firstItem="PWu-dq-Enr" firstAttribute="leading" secondItem="wzA-qZ-YvK" secondAttribute="leading" id="D3F-ZM-Wvr"/>
                            <constraint firstItem="QKT-zV-t9T" firstAttribute="top" secondItem="dWB-u0-Zpk" secondAttribute="bottom" constant="13" id="DWD-RJ-CTm"/>
                            <constraint firstAttribute="trailing" secondItem="aJ7-DR-Xx1" secondAttribute="trailing" id="E2j-JO-U2a"/>
                            <constraint firstItem="dLu-Cd-m9E" firstAttribute="leading" secondItem="ak8-S0-SkX" secondAttribute="leading" id="E3M-i9-cLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJl-RH-EJK" secondAttribute="trailing" constant="9" id="FG5-4A-dBB"/>
                            <constraint firstItem="QKT-zV-t9T" firstAttribute="leading" secondItem="uE8-Kg-ce7" secondAttribute="leading" constant="102" id="H2H-eo-rs1"/>
                            <constraint firstItem="dWB-u0-Zpk" firstAttribute="top" secondItem="6tm-GJ-gfK" secondAttribute="bottom" constant="17" id="Kyd-I0-wt7"/>
                            <constraint firstItem="PWu-dq-Enr" firstAttribute="top" secondItem="aJ7-DR-Xx1" secondAttribute="bottom" constant="27" id="L5H-F6-mR2"/>
                            <constraint firstAttribute="trailing" secondItem="dWB-u0-Zpk" secondAttribute="trailing" constant="155" id="LGu-Pc-GuL"/>
                            <constraint firstItem="aJ7-DR-Xx1" firstAttribute="top" secondItem="6tm-GJ-gfK" secondAttribute="bottom" id="NTv-uC-nYj"/>
                            <constraint firstItem="PWu-dq-Enr" firstAttribute="baseline" secondItem="dLu-Cd-m9E" secondAttribute="baseline" id="NcM-te-wvb"/>
                            <constraint firstItem="ak8-S0-SkX" firstAttribute="baseline" secondItem="rH6-Ye-kEt" secondAttribute="baseline" id="Nte-Ac-sRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rH6-Ye-kEt" secondAttribute="trailing" constant="40" id="S8B-Mn-sUJ"/>
                            <constraint firstItem="ak8-S0-SkX" firstAttribute="baseline" secondItem="wzA-qZ-YvK" secondAttribute="baseline" id="VIQ-Ut-ToX"/>
                            <constraint firstAttribute="trailing" secondItem="jRK-Gs-aXf" secondAttribute="trailing" constant="102" id="Vhu-Gc-Rys"/>
                            <constraint firstItem="jRK-Gs-aXf" firstAttribute="top" secondItem="QKT-zV-t9T" secondAttribute="bottom" constant="6.5" id="djk-bW-vPl"/>
                            <constraint firstItem="ak8-S0-SkX" firstAttribute="leading" secondItem="uE8-Kg-ce7" secondAttribute="leading" constant="134" id="sjk-NE-sau"/>
                            <constraint firstItem="jRK-Gs-aXf" firstAttribute="leading" secondItem="uE8-Kg-ce7" secondAttribute="leading" constant="102" id="tHe-zT-GeE"/>
                            <constraint firstItem="ak8-S0-SkX" firstAttribute="firstBaseline" secondItem="wzA-qZ-YvK" secondAttribute="firstBaseline" id="vqA-XH-n8U"/>
                            <constraint firstItem="dWB-u0-Zpk" firstAttribute="leading" secondItem="uE8-Kg-ce7" secondAttribute="leading" constant="155" id="vuG-wu-msE"/>
                            <constraint firstItem="ak8-S0-SkX" firstAttribute="firstBaseline" secondItem="rH6-Ye-kEt" secondAttribute="firstBaseline" id="vx2-9D-FSt"/>
                            <constraint firstItem="AJl-RH-EJK" firstAttribute="leading" secondItem="rH6-Ye-kEt" secondAttribute="leading" id="wv7-Cp-e43"/>
                            <constraint firstItem="PWu-dq-Enr" firstAttribute="firstBaseline" secondItem="dLu-Cd-m9E" secondAttribute="firstBaseline" id="xdq-tb-o8s"/>
                            <constraint firstItem="aJ7-DR-Xx1" firstAttribute="leading" secondItem="uE8-Kg-ce7" secondAttribute="leading" id="yTO-Hg-fOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="9CS-c6-XdR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="rH6-Ye-kEt" id="0Hw-Jv-D0L"/>
                        <outlet property="followingCountLabel" destination="ak8-S0-SkX" id="6AB-f7-1Xl"/>
                        <outlet property="headerProfileImageView" destination="aJ7-DR-Xx1" id="LoF-XU-AJw"/>
                        <outlet property="profileAvatarImageView" destination="dWB-u0-Zpk" id="dmG-UV-3A8"/>
                        <outlet property="profileUserNameLabel" destination="QKT-zV-t9T" id="pQa-oE-6B7"/>
                        <outlet property="tweetCountLabel" destination="wzA-qZ-YvK" id="mGE-i0-myx"/>
                        <outlet property="userHandleLabel" destination="jRK-Gs-aXf" id="snr-Kj-CtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efp-Ed-Oqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.5" y="1143.5"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="UOR-N7-ioK">
            <objects>
                <viewController id="odh-T9-eVN" customClass="MentionsViewController" customModule="mjTwittr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAr-Ny-Hau"/>
                        <viewControllerLayoutGuide type="bottom" id="vdV-yz-sx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckm-Pg-MxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-40-0Pd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="UNS-Zc-uiF">
                                        <rect key="frame" x="0.0" y="86" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNS-Zc-uiF" id="hII-LJ-laK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaB-eH-fyr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rd-Hu-clI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187.5" y="1112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0I-aa-lZX">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lCK-8f-qDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HDc-qV-WuZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWb-J9-dMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eN-c4-pOW" kind="relationship" relationship="rootViewController" id="fkv-Be-BvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O14-14-qda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Za1-Dy-dL5">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dqb-hM-ubH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7v-k8-bP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odh-T9-eVN" kind="relationship" relationship="rootViewController" id="Ttd-I0-IC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfI-z0-fYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="1112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zac-vX-mkm">
            <objects>
                <viewController id="0g5-AR-Lv8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btW-zs-ohN"/>
                        <viewControllerLayoutGuide type="bottom" id="CKE-hO-UjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sio-HE-6PJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRN-9v-cpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGd-Sj-6FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CF5-HI-LUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVs-9p-Arc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K04-Ii-uTt" kind="relationship" relationship="rootViewController" id="B12-hp-hla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCm-Wg-VnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="16" height="16"/>
        <image name="Reply" width="16" height="16"/>
        <image name="Retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5n4-Ub-CQh"/>
        <segue reference="fkv-Be-BvN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</document>
